<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header,
    .footer {
      height: 100px;
      line-height: 100px;
      background-color: rgb(105, 233, 105);
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
    }

    .footer {
      background-color: rgb(102, 76, 15);
    }

    .container {
      overflow: hidden;
    }

    .left,
    .middle,
    .right {
      float: left;
      min-height: 130px;
      word-break: break-all;
    }

    .left {
      /**
      * 同样的，为了防止被挤下去，用负的margin
      */
      margin-left: -100%;
      width: 200px;
      background-color: rgb(239, 73, 73);
    }

    .right {
      margin-left: -220px;
      width: 220px;
      background-color: rgb(13, 112, 13);
    }

    .middle {
      width: 100%;
      height: 100%;
      background-color: rgb(62, 62, 226);
    }

    .inner {
      /**
      * 为了不被两边挡住，给margin
      */
      margin: 0 220px 0 200px;
      min-height: 130px;
      background: rgb(60, 60, 96);
      word-break: break-all;
    }

  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="container">
    <div class="middle">
      <div class="inner">
        <h4>middle</h4>
        <p>
          middlemiddlemiddlemiddlemiddlemiddlemiddlemiddle
        </p>
      </div>
    </div>
    <div class="left">
      <h4>left</h4>
      <p>
        leftleftleftleftleftleftleftleftleftleftleftleft
      </p>
    </div>
    <div class="right">
      <h4>right</h4>
      <p>
        rightrightrightrightrightrightrightrightrightright
      </p>
    </div>
  </div>
  <div class="footer">footer</div>
</body>

</html>
